aiohttp==3.7.2
aniso8601==8.0.0
async-timeout==3.0.1
attrs==20.2.0
Automat==20.2.0
blinker==1.4
cchardet==2.1.7
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
Flask==1.1.2
Flask-HTTPAuth==4.1.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
html2text==2020.1.16
htmlfetcher==0.0.6
htmlparsing==0.1.5
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itemadapter==0.1.1
itemloaders==1.0.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lxml==4.6.1
MarkupSafe==1.1.1
multidict==5.0.0
numpy==1.19.2
pandas==1.1.3
parse==1.18.0
parsel==1.6.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
pymongo==3.11.0
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyquery==1.4.1
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
redis==3.5.3
requests==2.24.0
retrying==1.3.3
Scrapy==2.4.0
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.3.20
toapi==2.1.2
Twisted==20.3.0
typing-extensions==3.7.4.3
urllib3==1.25.11
w3lib==1.22.0
Werkzeug==1.0.1
wincertstore==0.2
WTForms==2.3.3
xlrd==1.2.0
XlsxWriter==1.3.7
xlutils==2.0.0
xlwt==1.3.0
yarl==1.6.2
zope.interface==5.1.2
