<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>excel导入</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.search {
            padding: 10px 0;
        }

        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }

        .bar input {
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }

        .bar button {
            background: #c5464a;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }

        .bar button:before {
            content: "搜索";
            font-size: 13px;
            color: #F9F0DA;
        }
    </style>
</head>
<body>
    <div class="search bar">
        <form action="/data_list" enctype="multipart/form-data" method="post">
            <input placeholder="账号" type="text" name="phone">
            <input placeholder="密码" type="text" name="pwd">
            <div>excel文件导入：
                <input type="file" name="file" accept=".xls,.xlsx">
                <button type="submit" value="搜索"></button>
            </div>
        </form>
    </div>
</body>
